# APKScanWeb

./: APKScanWeb.sln  README.md  global.json
.vs - Copy/: restore.dg
.vs - Copy/config/: applicationhost.config
APKScanWeb/: APKScanWeb.sln  global.json
APKScanWeb/src/APKScanWeb/: APKScanWeb.xproj  Program.cs  Startup.cs  configuration.json  project.json  project.lock.json
APKScanWeb/src/APKScanWeb/Controllers/: ScanController.cs
APKScanWeb/src/APKScanWeb/Middleware/: APILimit.cs  RealIP.cs
APKScanWeb/src/APKScanWeb/Models/: Configuration.cs  Helpers.cs  Scan.cs
APKScanWeb/src/APKScanWeb/Models/Entities/: Access.cs  Result.cs
APKScanWeb/src/APKScanWeb/Properties/: launchSettings.json
src/APKScanWeb/: APKScanWeb.csproj  APKScanWeb.xproj  DataLayer.cs  Program.cs  Startup.cs  configuration.json  project.json
src/APKScanWeb/Controllers/: ConfigController.cs  ScanController.cs  StatsController.cs  ValuesController.cs
src/APKScanWeb/Middleware/: APILimit.cs  RealIP.cs
src/APKScanWeb/Models/: BackgrounRedisWorker.cs  Configuration.cs  Helpers.cs  Result.cs  Scan.cs  Stats.cs  VMControl.cs
src/APKScanWeb/Models/Entities/: Result.cs
src/APKScanWeb/Properties/: launchSettings.json
